<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="16dp"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvEmployeeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Employee Name"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvEmployeeUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Employee Username"
            android:textSize="16sp"/>


        <Button
            android:id="@+id/tvDeleteEmployee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textColor="@color/design_default_color_primary_dark"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp">

            <LinearLayout
                android:id="@+id/historyContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        </ScrollView>

    </LinearLayout>

</androidx.cardview.widget.CardView>